<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <title>4Lados Arquitetura</title>
    <link href="Styles/Reset.css" rel="stylesheet" />
    <link href="Styles/Base.css" rel="stylesheet" />
    <link href="Styles/Sobre.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div>
            <a href="Index.html"><h1>4Lados Arquitetura</h1></a>
            <nav class="main-menu">
                <ul>
                    <li class="sobre"><a href="Sobre.html">SOBRE NÓS</a></li>
                    <li class="projetos"><a href="Projeto.html">PROJETOS</a></li>
                    <li class="midia"><a href="">MÍDIA</a></li>
                    <li class="contato"><a href="Contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <nav class="social-links">
                <ul>
                    <li><a class="facebook" href=""></a></li>
                    <li><a class="youtube" href=""></a></li>
                    <li><a class="instagram" target="_blank" href="https://instagram.com/4ladosarquitetura/"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <footer class="footer">
        <nav>
            <ul>
                <li><a href="">SOBRE NÓS</a></li>
                <li><a href="">PROJETOS</a></li>
                <li><a href="">HOME</a></li>
                <li><a href="">MÍDIA</a></li>
                <li><a href="">CONTATO</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
